; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
board_build.f_cpu = 160000000L
lib_deps = 
	adafruit/Adafruit SSD1327@^1.0.2
	boschsensortec/BSEC Software Library@^1.6.1480
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
