; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
board_build.f_cpu = 160000000L
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	olikraus/U8g2@^2.34.17
	boschsensortec/bsec2@^1.8.2610
	boschsensortec/BME68x Sensor library@^1.2.40408
